####DEFAULT Trunk Parameters if NOT sent by POST URL
trunkTechName=SIP/to-tci
pbxOutPrefix=
#Sample: callerId=2191001099
callerId=

####Website or Sender IPs Allowd
#yes or no
allowedDomainsEnabled=no
allowedDomains1=192.168.2.104
allowedDomains2=voipiran.io
allowedDomains3=www.voipiran.io
allowedDomains4=
allowedDomains5=

####AsteriskProperties
asterisk_host = "127.0.0.1"
ami_user = "phpconfig"
ami_password = "php[onfig"

####App Properties
#Sample: yes or no
dialLogging=yes
eventsLogging=no

####CallProperties
RetryTime=30
CustomerNumberLenCheck=yes
MaxNumberLen=30
MinNumberLen=1
#yes or no
BlockInternationalCalling=yes
#True or False
async=True

#0 for No Limit
requesrSecsLimits=20

####Translation Properties
promptNotAllowed=Error-Not-Allowed
promptLimitReached=Error-Limit-Reached
promptAMINotConnected=Error-Connect-Asterisk-AMI
prompNumberNotRange=Error-Number-is-NOT-in-Allowed-Range
prompNumberIsInternational=Error-International-Calling-is-NOT-Allowed
prompOriginateDone=Originate-Done

####Event Listener
postURL= 
DBServer=localhost
DBUser=root
DBPassword=123456