###CallControl
pbxDestination = "7777"
direction = "firstcallcustomer"
#direction = "firstcallPpbx"
pbxoutprefix = ""
trunkTech = "SIP/to-tci"

###PBX Server Paraperties
pbxURL=https://myissabel.voipiran.io/dialer/dial.php

###GUI Praperties
##Secs
callButtonDisableTime=10

###Translation
promptYourNumber="شماره مستقیم شما برای برقرای تماس"
promptYourName="نام شما"
promptSubmit="درخواست تماس"
promptL2="سرویس درخواست تماس ویپ ایران"
promptL1="درخواست تماس فوری"
promptInvalidNumber="شماره وارد شده معتبر نیست"
promptCalling="در حال برقراری تماس"
promptNotice="نام و شماره خود را وارد کنید"


##pbxDestination = "2002"
#شماره مبداء یا مقصد در سیستم تلفنی، مثلا شماره صف یا داخلی

#جریان تماس*/
#firstcustomer
#در حالت بالا ابتدا شماره مشتری شماره گیری شده و سپس به شماره مقصد در سیستم تلفنی هدایت می گردد.*/
#fistpbx
#در حالت بالا ابتدا شماره مقصد در سیستم تلفنی زنگ خورده و سپس شماره مشتری گرفته می شود*/
##direction = "firstpbx"
##direction = "firstcustomer"

#پیش شماره لازم برای تماس های شهری در سیستم تلفنی
##pbxoutprefix = "9"

#نام و تکنولوژی ترانک شما
# دقت کنید نام ترانک شما در محیط وب تعریف ترانک اواسط صفحه نوشته شده است
##trunkTech = "SIP/asiatech"